<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabeçalho__menu-hamburguer container_imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Programação</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Front-end</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Infraestrutura</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Business</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Design & UX</a>
                </li>
            </ul>
            <img src="img/Logo.svg" alt="Logo da AluraBooks" class="container_imagem">
        </div>
        <div class="container">
            <a href="#"><img src="img/Favoritos.svg" class="container_imagem"></a>
            <a href="#"><img src="img/Compras.svg" class="container_imagem"></a>
            <a href="#"><img src="img/Usuário.svg" class="container_imagem"></a>
        </div>
    </header>
    <section class="banner">
        <h2 class="banner__titulo">Já sabe por onde começar?</h2>
        <p class="banner__texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
        <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?">
    </section>
    <section class="carrossel">
        <h2 class="carrossel__titulo">Novos Lançamentos</h2>
        <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->

    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="img/ApacheKafka.png" alt="Livro sobre a Apache Kafka e srping boots do Alura Books"></div>
      <div class="swiper-slide">
        <img
          src="img/Liderança.png"
          alt="Livro sobre liderança em design design da alura books"
        />
      </div>
      <div class="swiper-slide">
        <img
          src="img/Javascript.png"
          alt="Livro sobre javascript assertivo da alura books"
        />
      </div>
      <div class="swiper-slide">
        <img src="img/Guia Front-end.png" alt="Livro Guia front end" />
      </div>
      <div class="swiper-slide">
        <img src="img/Portugol.png" alt="Livro sobre portugol" />
      </div>
    </div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>

  <div class="card">
    <!-- 1° linha -->
    <div class="card__descrição">
      <!-- 1° coluna -->
      <div class="descrição">
        <h3 class="descrição__titulo">Talvez você também se interesse por...</h3>
        <h2 class="descrição__titulo-livro">Anfular 11 e Firebase</h2>
        <p class="descrição__texto">Construindo uma aplicação integrada com a plataforma do Google.</p>
      </div>
      <!-- 2° coluna -->
      <img src="img/Angular.png" class="descrição__imagem">
    </div>

    <!-- 2° linha -->
    <div class="card__botões">
      <!-- 1° coluna -->
      <ul class="botões">
        <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar Livro"></li>
        <li class="botões__item"><img src="img/Compras.svg" alt="Adicionar no carrinho de compras"></li>
      </ul>
      <!-- 2° coluna -->
      <a href="#" class="botões__ancora">Saiba mais</a>
    </div>
  </div>
    </section>

    <section class="tópicos">
      <h2 class="tópicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
      <ul class="tópicos__lista">
        <li class="tópicos__item">
          <a href="#" class="tópicos__link">Android</a>
        </li>
        <li class="tópicos__item">
          <a href="#" class="tópicos__link">Marketing Digital</a>
        </li>
        <li class="tópicos__item">
          <a href="#" class="tópicos__link">Agile</a>
        </li>
        <li class="tópicos__item">
          <a href="#" class="tópicos__link">Startups</a>
        </li>
        <li class="tópicos__item">
          <a href="#" class="tópicos__link">HTML e CSS</a>
        </li>
        <li class="tópicos__item">
          <a href="#" class="tópicos__link">Phyton</a>
        </li>
        <li class="tópicos__item">
          <a href="#" class="tópicos__link">OO</a>
        </li>
        <li class="tópicos__item">
          <a href="#" class="tópicos__link">Java</a>
        </li>
      </ul>
    </section>

    <section class="contato">
      <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
      <p class="contato__texto">Atualizações de e-books, novos livros, promoções e outros</p>
      <input type="email" placeholder="Cadastre seu e-mail" class="contato__email">
    </section>

    <hr />
    

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            spaceBetween: 10,
            slidesPerView: 3,
            pagination: {
                el: ".swiper-pagination",
                type: "bullets",
    }
        });
    </script>
</body>

</html>